languages/javascript/config.json (before)
{
  "language": "JavaScript",
  "active": true,
  "blurb": "JavaScript is a scripting language, primarily used for creating dynamic websites and programming web servers. It's a very popular language, and supports a variety of programming paradigms.",
  "test_pattern": ".*[.]spec[.]js$",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2
  },
  "exercises": {
    "concept": [
      {
        "slug": "numbers",
        "uuid": "0aff2fa7-55ea-47e9-af4a-78927d916baf",
        "concepts": ["numbers-basic", "type-conversion"],
        "prerequisites": []
      },
      {
        "slug": "strings",
        "uuid": "39549583-1889-490a-bf98-ffb2e0aefe44",
        "concepts": ["strings-basic"]
      },
      {
        "slug": "booleans",
        "uuid": "5acafcbb-20a0-45b9-b276-3d167e0de313",
        "concepts": ["booleans-basic"],
        "prerequisites": []
      },
      {
        "slug": "promises",
        "uuid": "4a967656-8615-474e-a009-5c0b09f4386f",
        "concepts": ["promises"],
        "prerequisites": [
          "arrays-basic",
          "errors-basic",
          "callbacks",
          "recursion"
        ]
      }
    ],
    "practice": []
  }
}

languages/javascript/config.json (after)
{
  "language": "JavaScript",
  "active": true,
  "blurb": "JavaScript is a scripting language, primarily used for creating dynamic websites and programming web servers. It's a very popular language, and supports a variety of programming paradigms.",
  "test_pattern": ".*[.]spec[.]js$",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 2
  },
  "exercises": {
    "concept": [
      {
        "slug": "numbers",
        "uuid": "0aff2fa7-55ea-47e9-af4a-78927d916baf",
        "concepts": ["numbers-basic", "type-conversion"],
        "prerequisites": []
      },
      {
        "slug": "strings",
        "uuid": "39549583-1889-490a-bf98-ffb2e0aefe44",
        "concepts": ["strings-basic"]
      },
      {
        "slug": "booleans",
        "uuid": "5acafcbb-20a0-45b9-b276-3d167e0de313",
        "concepts": ["booleans-basic"],
        "prerequisites": []
      },
      {
        "slug": "arrays",
        "uuid": "25cb0707-44f8-4800-b993-3fcb2b6d9f61",
        "concepts": ["arrays-basic"],
        "prerequisites": ["numbers-basic"]
      },
      {
        "slug": "promises",
        "uuid": "4a967656-8615-474e-a009-5c0b09f4386f",
        "concepts": ["promises"],
        "prerequisites": [
          "arrays-basic",
          "errors-basic",
          "callbacks",
          "recursion"
        ]
      }
    ],
    "practice": []
  }
}

languages/javascript/config.json (diff)
@@ -28,6 +28,12 @@
         "prerequisites": []
       },
       {
+        "slug": "arrays",
+        "uuid": "25cb0707-44f8-4800-b993-3fcb2b6d9f61",
+        "concepts": ["arrays-basic"],
+        "prerequisites": ["numbers-basic"]
+      },
+      {
         "slug": "promises",
         "uuid": "4a967656-8615-474e-a009-5c0b09f4386f",
         "concepts": ["promises"],
